package db

import (
	"fmt"

	"github.com/jinzhu/gorm"
	_ "github.com/jinzhu/gorm/dialects/mysql"
	_ "github.com/jinzhu/gorm/dialects/postgres"
	_ "github.com/jinzhu/gorm/dialects/sqlite"
	"{{package_path}}/config"
)

var DB *gorm.DB

func init() {
	var DBConfig = config.Config.DB

	switch DBConfig.Adapter {
	case "sqlite3":
		DB, _ = gorm.Open("sqlite3", "test.db")
	case "mysql":
		DB, _ = gorm.Open(DBConfig.Adapter, fmt.Sprintf("%v:%v@%v/%v?charset=utf8&parseTime=True", DBConfig.User, DBConfig.Password, DBConfig.Host, DBConfig.Name))
	case "postgres":
		DB, _ = gorm.Open(DBConfig.Adapter, fmt.Sprintf("postgres://%v:%v@localhost/%v?sslmode=verify-full", DBConfig.User, DBConfig.Password, DBConfig.Host, DBConfig.Name))
	}
}
