package widgets

import (
	"{{package_path}}/config/admin"
	"github.com/qor/media_library"
	"github.com/qor/widget"
)

func init() {
	Widget := GetWidget()

	// Top Banner
	type ImageStorage struct{ media_library.FileSystem }
	type bannerArgument struct {
		Title           string
		ButtonTitle     string
		Link            string
		BackgroundImage ImageStorage `sql:"type:varchar(4096)"`
		Logo            ImageStorage `sql:"type:varchar(4096)"`
	}

	Widget.RegisterWidget(&widget.Widget{
		Name:     "Banner",
		Template: "banner",
		Setting:  admin.Admin.NewResource(&bannerArgument{}),
		Context: func(context *widget.Context, setting interface{}) *widget.Context {
			if setting != nil {
				argument := setting.(*bannerArgument)
				context.Options["Title"] = argument.Title
				context.Options["ButtonTitle"] = argument.ButtonTitle
				context.Options["Link"] = argument.Link
				context.Options["BackgroundUrl"] = argument.BackgroundImage.URL()
				context.Options["Logo"] = argument.Logo.URL()
			}
			return context
		},
	})

	// Feature Products
	/*type featureProductsArgument struct {
		Products []string
	}
	featureProductsResouce := Admin.NewResource(&featureProductsArgument{})
	featureProductsResouce.Meta(&admin.Meta{Name: "Products", Type: "select_many", Collection: func(value interface{}, context *qor.Context) [][]string {
		var collectionValues [][]string
		var products []*models.Product
		db.DB.Find(&products)
		for _, product := range products {
			collectionValues = append(collectionValues, []string{fmt.Sprintf("%v", product.ID), product.Name})
		}
		return collectionValues
	}})
	Widget.RegisterWidget(&widget.Widget{
		Name:     "Products",
		Template: "products",
		Setting:  featureProductsResouce,
		Context: func(context *widget.Context, setting interface{}) *widget.Context {
			if setting != nil {
				var products []*models.Product
				db.DB.Limit(9).Preload("ColorVariations").Preload("ColorVariations.Images").Where("id IN (?)", setting.(*featureProductsArgument).Products).Find(&products)
				context.Options["Products"] = products
			}
			return context
		},
	})*/
}
