package models

import (
	"fmt"
	"github.com/jinzhu/gorm"
	"github.com/qor/l10n"
	"github.com/qor/media_library"
)

type Product struct {
	gorm.Model
	Name        string
	Code        string
	MadeCountry string  `l10n:"sync"`
	Price       float32 `l10n:"sync"`
	Description string  `sql:"size:2000"`

	ColorVariations []ColorVariation `l10n:"sync"`

	l10n.Locale
}

func (product Product) DefaultPath() string {
	defaultPath := "/"
	if len(product.ColorVariations) > 0 {
		defaultPath = fmt.Sprintf("/products/%s_%s", product.Code, product.ColorVariations[0].ColorCode)
	}
	return defaultPath
}

func (product Product) MainImageUrl() string {
	return product.ColorVariations[0].MainImageUrl()
}

type ColorVariation struct {
	gorm.Model
	ProductID      uint
	Product        Product
	ColorID        uint
	Color          Color
	ColorCode      string
	Images         []ColorVariationImage
	SizeVariations []SizeVariation
}

func (colorVariation ColorVariation) MainImageUrl() string {
	imageURL := "/images/default_product.png"
	if len(colorVariation.Images) > 0 {
		imageURL = colorVariation.Images[0].Image.URL()
	}
	return imageURL
}

type SizeVariation struct {
	gorm.Model
	ColorVariationID  uint
	ColorVariation    ColorVariation
	SizeID            uint
	Size              Size
	AvailableQuantity uint
}

type ColorVariationImage struct {
	gorm.Model
	ColorVariationID uint
	Image            media_library.FileSystem
}
